<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta charset="UTF-8">
			<meta name="description" content="Etiquetas HTML">
            <meta name="keywords" content="HTML,CSS,XML,JavaScript">
            <meta name="author" content="Emma Aguilar">

            <style type="text/css">
            	
            	* {
    			margin: 0;
			}

			html {
			    background-image: url('../res/img/bg-light.png');
			    height: 100%;
			    position: relative;
			}

			header{


			    font-family: gabriola;
			    color:#0036CC; 
            	font-size:17px;
            	font-weight: bold;

			}

			body {
			    width: 900px;
			    height: 100%;
			    margin: 0 auto 20px auto;
			    padding: 0;
			}

			section#page_content {
			    min-height: 400px; // ? does this stop the footer from being dragged over the content when resizing?
			    width: 80%;
			    margin: 0 auto;
			    font-family: gabriola;
			    color:#0033CC; 
            	font-size:17px;
            	font-weight: bold;
			}

			footer#page_footer {
			    position: absolute;
			    height: 20px;
			    width: 100%;
			    left: 0;
			    bottom: 0;
			    font-family: gabriola;
			    color:#0036CC; 
            	font-size:17px;
            	font-weight: bold;
			}

            </style>


</head>
<body>

	<h1>ETIQUETAS HTML Y HTML5</h1>

	<h2>HTML</h2>

	<header id="page_header">
        stuff in the header...
    </header>

    <section id="page_content">
        stuff in the main section...
    </section>    

    <footer id="page_footer">
        an almost-sticky footer...
    </footer>


</body>

</html>